VITE_FIREBASE_API_KEY=AIzaSyC5TESjGTc0zonQNwmSFjOGx0kXf8IVR28
VITE_FIREBASE_AUTH_DOMAIN=todo-collab-804de.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-collab-804de
VITE_FIREBASE_APP_ID=1:260877993777:web:20f685b910186612c5d210
VITE_FIREBASE_STORAGE_BUCKET=todo-collab-804de.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=260877993777
VITE_FIREBASE_MEASUREMENT_ID=G-HJZH74DSX2
